{
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": true,
    "editor.formatOnSave": true,
    "editor.largeFileOptimizations": false,
    "git.ignoreMissingGitWarning": true,
    "python.dataScience.sendSelectionToInteractiveWindow": true,
    "python.formatting.provider": "black",
    "typescript.locale": "en",
    "timeline.excludeSources": [],
    "python.linting.mypyEnabled": true,
    "python.linting.flake8Enabled": true,
    "telemetry.enableTelemetry": false,
    "telemetry.enableCrashReporter": false,
    "githubPullRequests.telemetry.enabled": false,
    "workbench.colorTheme": "Default Dark+",
    "kite.showWelcomeNotificationOnStartup": false,
    "explorer.confirmDragAndDrop": false,
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "vsicons.dontShowNewVersionMessage": true,
    "python.languageServer": "Pylance",
    "settingsSync.ignoredSettings": [],
    "settingsSync.ignoredExtensions": [],
    "workbench.colorCustomizations": {
        "[Default Dark+]": {}
    },
    "python.analysis.completeFunctionParens": true,
    "python.analysis.typeCheckingMode": "basic",
    "codespaces.defaultExtensions": [
        "ms-vsonline.vsonline",
        "GitHub.vscode-pull-request-github",
        "ms-vsliveshare.vsliveshare",
        "visualstudioexptteam.vscodeintellicode",
        "ms-python.vscode-pylance",
        "ms-python.python",
        "njpwerner.autodocstring",
        "ms-azuretools.vscode-docker",
        "donjayamanne.githistory",
        "vscode-icons-team.vscode-icons",
        "redhat.vscode-yaml"
    ],
    "workbench.iconTheme": "vscode-icons",
    "explorer.autoReveal": "focusNoScroll",
    "extensions": [
        "ms-vsonline.vsonline",
        "GitHub.vscode-pull-request-github",
        "ms-vsliveshare.vsliveshare",
        "visualstudioexptteam.vscodeintellicode",
        "ms-python.vscode-pylance",
        "ms-python.python",
        "njpwerner.autodocstring",
        "ms-azuretools.vscode-docker",
        "donjayamanne.githistory",
        "vscode-icons-team.vscode-icons",
        "redhat.vscode-yaml"
    ]
}
